{
    // markdownlint
    "markdownlint.config": {
        "first-line-heading": false,
        "no-duplicate-heading": false
    },
    "cSpell.words": [
        "Aniszczyk",
        "Helad",
        "INFOSCI"
    ]
}